XXXX XXXX XXXX 000 : CO|MA
XXXX XXXX XXXX 001 : MO|II|CE
XXXX 0000 0001 010 : CO|MA
XXXX 0000 0001 011 : MO|BI|CE
XXXX 0000 0001 100 : EO|AI
XXXX 0000 0001 1X1 : NOP
XXXX 0000 0001 110 : NOP
XXXX 0000 0010 010 : CO|MA
XXXX 0000 0010 011 : MO|MA|CE
XXXX 0000 0010 100 : MO|BI
XXXX 0000 0010 101 : EO|AI
XXXX 0000 0010 11X : NOP
XXXX 0000 0011 010 : CO|MA
XXXX 0000 0011 011 : MO|CI
XXXX 0000 0011 1XX : NOP
XXXX 0000 0100 010 : AO|DI
XXXX 0000 0100 1XX : NOP
XXXX 0000 0100 011 : NOP
XXXX 0000 0101 010 : CO|MA
XXXX 0000 0101 011 : MO|MA|CE
XXXX 0000 0101 100 : AO|MI
XXXX 0000 0101 1X1 : NOP
XXXX 0000 0101 110 : NOP
XXXX 1111 1111 010 : HLT
XXXX 1111 1111 1XX : NOP
XXXX 1111 1111 011 : NOP
XXXX 0000 0000 1XX : NOP
XXXX 0000 0000 01X : NOP
XXXX 0000 0110 010 : CO|MA
XXXX 0000 0110 011 : MO|AI|CE
XXXX 0000 0110 1XX : NOP
