XXXXX XXXX XXXX 000 : CO|MA
XXXXX XXXX XXXX 001 : MO|II|CE
XXXXX 0000 0001 010 : CO|MA
XXXXX 0000 0001 011 : MO|BI|CE
XXXXX 0000 0001 100 : EO|AI
XXXXX 0000 0001 1X1 : NOP
XXXXX 0000 0001 110 : NOP
XXXXX 0000 0010 010 : CO|MA
XXXXX 0000 0010 011 : MO|MA|CE
XXXXX 0000 0010 100 : MO|BI
XXXXX 0000 0010 101 : EO|AI
XXXXX 0000 0010 11X : NOP
XXXXX 0000 0011 010 : CO|MA
XXXXX 0000 0011 011 : MO|CI
XXXXX 0000 0011 1XX : NOP
XXXXX 0000 0100 010 : AO|DI
XXXXX 0000 0100 1XX : NOP
XXXXX 0000 0100 011 : NOP
XXXXX 0000 0101 010 : CO|MA
XXXXX 0000 0101 011 : MO|MA|CE
XXXXX 0000 0101 100 : AO|MI
XXXXX 0000 0101 1X1 : NOP
XXXXX 0000 0101 110 : NOP
XXXXX 1111 1111 010 : HLT
XXXXX 1111 1111 1XX : NOP
XXXXX 1111 1111 011 : NOP
XXXXX 0000 0000 1XX : NOP
XXXXX 0000 0000 01X : NOP
XXXXX 0000 0110 010 : CO|MA
XXXXX 0000 0110 011 : MO|AI|CE
XXXXX 0000 0110 1XX : NOP
XXXXX 0000 0111 010 : CO|MA
XXXXX 0000 0111 011 : MO|MA|CE
XXXXX 0000 0111 100 : MO|AI
XXXXX 0000 0111 11X : NOP
XXXXX 0000 0111 101 : NOP
XXX1X 0000 1000 010 : CO|MA
XXX1X 0000 1000 011 : CI|MO
XXX1X 0000 1000 1XX : NOP
XXX0X 0000 1000 010 : CE
XXX0X 0000 1000 011 : CE
XXX0X 0000 1000 1XX : NOP
XXXXX 0000 1001 010 : CO|MA
XXXXX 0000 1001 011 : MO|BI|CE
XXXXX 0000 1001 100 : SUB|EO|AI
XXXXX 0000 1001 11X : NOP
XXXXX 0000 1001 101 : NOP
XXXXX 0000 1010 010 : CO|MA
XXXXX 0000 1010 011 : MO|MA|CE
XXXXX 0000 1010 100 : MO|BI
XXXXX 0000 1010 101 : SUB|EO|AI
XXXXX 0000 1010 11X : NOP
XX1XX 0000 1011 010 : CO|MA
XX1XX 0000 1011 011 : CI|MO
XX1XX 0000 1011 1XX : NOP
XX0XX 0000 1011 010 : CE
XX0XX 0000 1011 011 : CE
XX0XX 0000 1011 1XX : NOP