<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(310,740)" to="(560,740)"/>
    <wire from="(820,240)" to="(820,890)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(650,510)" to="(650,640)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(40,600)" to="(90,600)"/>
    <wire from="(840,220)" to="(840,890)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(620,810)" to="(620,890)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(40,510)" to="(40,600)"/>
    <wire from="(20,310)" to="(250,310)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(780,810)" to="(780,890)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(270,770)" to="(680,770)"/>
    <wire from="(710,500)" to="(710,610)"/>
    <wire from="(20,750)" to="(110,750)"/>
    <wire from="(20,830)" to="(110,830)"/>
    <wire from="(70,670)" to="(70,710)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(720,410)" to="(720,890)"/>
    <wire from="(810,340)" to="(810,820)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(440,410)" to="(720,410)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(290,540)" to="(290,790)"/>
    <wire from="(240,810)" to="(620,810)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(290,790)" to="(660,790)"/>
    <wire from="(550,350)" to="(800,350)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(640,800)" to="(640,890)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(740,800)" to="(780,800)"/>
    <wire from="(70,670)" to="(180,670)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(700,590)" to="(700,890)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(480,340)" to="(810,340)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(800,350)" to="(800,810)"/>
    <wire from="(260,800)" to="(640,800)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(470,430)" to="(780,430)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(270,440)" to="(270,770)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(20,750)" to="(20,830)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(460,670)" to="(760,670)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(760,670)" to="(760,890)"/>
    <wire from="(350,700)" to="(350,910)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(250,410)" to="(250,570)"/>
    <wire from="(70,710)" to="(100,710)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(660,790)" to="(660,890)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(490,240)" to="(820,240)"/>
    <wire from="(680,770)" to="(680,890)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(310,360)" to="(310,740)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(240,690)" to="(240,810)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(780,430)" to="(780,800)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(800,820)" to="(800,890)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(440,410)" to="(440,560)"/>
    <wire from="(740,800)" to="(740,890)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(50,340)" to="(50,490)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(200,670)" to="(350,670)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(260,630)" to="(260,800)"/>
    <wire from="(180,220)" to="(840,220)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(20,310)" to="(20,750)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <comp lib="6" loc="(641,905)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(864,908)" name="Text">
      <a name="text" val="HLT"/>
    </comp>
    <comp lib="6" loc="(37,502)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(576,738)" name="Text">
      <a name="text" val="B register"/>
    </comp>
    <comp lib="4" loc="(130,800)" name="Counter"/>
    <comp lib="1" loc="(480,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(799,912)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="4" loc="(270,900)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(450,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Counter"/>
    <comp lib="6" loc="(785,690)" name="Text"/>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(507,278)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(111,686)" name="Text">
      <a name="text" val="Input Register"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Constant"/>
    <comp lib="6" loc="(780,909)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant"/>
    <comp lib="6" loc="(658,908)" name="Text">
      <a name="text" val="MO"/>
    </comp>
    <comp lib="6" loc="(563,455)" name="Text">
      <a name="text" val="A Register"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(199,249)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp lib="4" loc="(220,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(828,906)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(621,908)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(103,356)" name="Text">
      <a name="text" val="Memory Register"/>
    </comp>
    <comp lib="6" loc="(756,909)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="Register"/>
    <comp lib="1" loc="(660,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,545)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(698,907)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Constant"/>
    <comp lib="6" loc="(738,907)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="3" loc="(570,580)" name="Adder"/>
    <comp lib="6" loc="(720,648)" name="Text"/>
    <comp lib="6" loc="(720,905)" name="Text">
      <a name="text" val="EO"/>
    </comp>
    <comp lib="6" loc="(770,678)" name="Text"/>
    <comp lib="6" loc="(679,908)" name="Text">
      <a name="text" val="MA"/>
    </comp>
    <comp lib="4" loc="(130,710)" name="Register"/>
    <comp lib="1" loc="(490,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="Register"/>
    <comp lib="5" loc="(350,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="Register"/>
    <comp lib="3" loc="(700,500)" name="Subtractor"/>
    <comp lib="5" loc="(300,160)" name="Hex Digit Display"/>
  </circuit>
</project>
